From: Denis Danilov <danilovdenis@yandex.ru>
Date: Wed, 4 Mar 2020 21:50:37 +0100
Subject: rename binaries to rtags-* in python tests

Forwarded: not-needed
---
 tests/automated/utils.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/tests/automated/utils.py b/tests/automated/utils.py
index 0c25734..f087ed2 100644
--- a/tests/automated/utils.py
+++ b/tests/automated/utils.py
@@ -15,8 +15,8 @@ class RTags():
     '''RTags class for rdm/rc tests'''
 
     try:
-        __rdm_exe = os.path.join(os.environ['RTAGS_BINARY_DIR'], 'rdm')
-        __rc_exe = os.path.join(os.environ['RTAGS_BINARY_DIR'], 'rc')
+        __rdm_exe = os.path.join(os.environ['RTAGS_BINARY_DIR'], 'rtags-rdm')
+        __rc_exe = os.path.join(os.environ['RTAGS_BINARY_DIR'], 'rtags-rc')
         is_exe(__rdm_exe)
         is_exe(__rc_exe)
     except KeyError:
